664 INDEX Semnonum.

1573 286 ιι 4, 4,· 13 sq. - 1, 445 ιι 5, 11 — 11, 281 ιι 8,
70 —- ΙΙ, 279. 98 —- I, 349. - Georg. 1, 5 sq. - Ι, 391.
502 -— 1, 98 ιι 2, 325 sq. — Ι, 158. 490 - Ι, 285 ιι 3,
136 — Π, 49 ιι 4, 221 sq. - 1, 160. 411 — Ι, 418.

Corrigenda:

Vol. Ι, 7 5 6 {eye militiam pro malitiam.
318,14 leye νεκυομαντ. pro νεκυιομαντ.
- 349, 9 in nota leye: Plin. H. N. 28, 2.(4)
- - 416,10 leye empyria pro empyrea et in nota adde:
emphyria. AK (444, 2); empyrea v.
- 424, 25 in nota Ieye: Sangerman. 1.
- 592, 6 in nota {eye 590, 1 pro 590, 7.

