654 mnssx semr'roRUM.

ΙΙ, 175. 18 - ΙΙ, 174 ιι 19, 2 sqq. — ΙΙ, 173. 11 — ΙΙ,
599. 24 sq. - ΙΙ, 174 ιι 20, 7 — ΙΙ, 1973 313. 12 — II,
174 ιι 21, 6 - ΙΙ, 175. 10 - ΙΙ, 81, 221. 12 sq. — 11,
1763 1803 186 ΙΙ 22 - Ι, 35. 2 —— 11, 36. 10 sqq. -- 11, ”
178. 18 - Ι, 457, ΙΙ, 392, 468, 556 ιι 23, 1 - ΙΙ, 178 ιι
24, 2 sq. —- II, 179. 10 -- ΙΙ, 147 ΙΙ 25, 1 - ΙΙ, 180.
5 sq. - ΙΙ, 180. 7 - ΙΙ, 86, 180. 23 — ΙΙ, 181, 193.
27 - ΙΙ, 184. 29 sqq. —- II, 183 ΙΙ 26, 1 sqq. — II, 182.
24 - ΙΙ, 182 ιι 27, 27 sqq. - ΙΙ, 184. 33 - ΙΙ, 185 ιι
28, 1 sqq. —— II, 185. 10 sqq. -ΙΙ, 187 ιι 30, 37—I‚ 553.
37 sqq. — H, 262 ΙΙ 32, 25 — II, 1881135, 28 -— ΙΙ, 87 Ι
46, 27 -- II, 11, 189 Ιι 47, 28 - Π, 871148, 19 —- ΙΙ, 193 1
εΙίΪ9, 8 sqq. — ΙΙ, 191. 10 - ΙΙ, 263; 327 ιι 50, 23 —

’ Exod. 3, 14 - Ι, 338, 514 ιι 10, 4 - ΙΙ, 130 ιι 12, 37 - ΙΙ,

74 ιι 13, 21 - Ι, 4291117, 6 - Ι, 585 ΙΙ 20, 12 sqq. -— ΙΙ,
319. 13 — Ι, 34. 16 - Ι, 34 ιι 21, 24 - ΙΙ, 512 ιι 22,
20-1, 407, 412, ΙΙ, 392, 394, 398 ιι 26, 7-ΙΙ, 103 ιι 31,
18 —- ΙΙ, 195 ιι 32, 3 sqq. — ΙΙ, 30 ιι 33, 13 - Ι, 423 ιι 40,
34 sq. —- 1, 429.

Levit. 16, 6 - ΙΙ, 474, 548 ιι 26, 12 - ΙΙ, 631.

Numeri 20, 11 — I, 585.

Denter. 5, 14 -— ΙΙ, 634 ιι 34, 7 — II, 87.

Ios. 3, 16 sq. - Ι, 429 ιι 4, 18 - ΙΙ, 505 ιι 6, 20 - Ι, 429 ιι
10, 13 - ΙΙ, 505 ΙΙ 24, 2 — ΙΙ, 146

Iudie. 5 -— ΙΙ, 274 sq. ιι 11 - Ι, 36 ιι 16, 30 —- Ι, 36.

1. Sam. 2, 1 sqq. — II, 204 27 sqq. -— II, 213. 30 - ΙΙ,
217 114 sqq. -— Ι, 430 ΙΙ 7, 12 sq. — ΙΙ, 223 fl 13, 13 sq. —
ΙΙ, {2119 ιι 15, 23 sqq. — ΙΙ, 220 ιι 24, 6 sq. — ΙΙ, 218. 7

2. Sam. 7, 8 sqq. - ΙΙ, 224. 10 sq. — 11, 234. 14 sq. —
ΙΙ, 227. 19- ΙΙ, 233. 27 - ΙΙ, 234. 29 - ΙΙ, 233 ιι
12, 1 - ΙΙ, 200 ιι 15, 24 - ΙΙ, 213.

1. Reg. 11, 4 - ΙΙ, 30 ιι 12, 24 - ΙΙ, 252 ιι 19, 10 - Π, 253.

2. Reg. 2, 8 I— ΙΙ, 505. 14 - ΙΙ, 505 ιι 5, 26 - ΙΙ, 625 sq. ιι
18, 4 -·- , 414.

Iob 1, 21 - Ι, 18 ιι 7, 1 - ΙΙ, 368, 403; 517 ιι 14, 4 - ΙΙ,
474 ιι 15, 13 —- ΙΙ, 130 ιι 19, 26 - ΙΙ, 628 ιι 34, 30 - Ι,
230 ιι 38, 7 — Ι, 473 ιι 40, 14 - Ι, 483 ιι 42, 5 sq. - ΙΙ,

Psal. 3, 4 - ΙΙ, 56. 6 -· ΙΙ, 243 ιι 4, 8 - ΙΙ, 15 ιι 6, 3 - ΙΙ,
206. 6 —- Ι, 589. 7 - ΙΙ, 445 ιι 9, 19 — ΙΙ, 25. 24 -
Ι, 114 ιι 10, 5 — ΙΙ, 15 ιι 11, 7 - ΙΙ, 216. 8 sq. —- Ι,
533. 9 —- Ι, 540 ιι 12, 1 - ΙΙ, 230 ιι 13, 1 - Ι, 203, 207.
2 sqq. — ΙΙ, 141 ιι 15, 2 - Ι, 408, ΙΙ, 398. 9 sq. — ΙΙ,
245. 10 - ΙΙ, 207. 11 — ΙΙ, 15 ιι 16, 6 - Ι, 482. 8 —

v *sss-zana- ,

- 4 ἡ κ-η -n-‹oz<·‘

ὲ

