INDEX NOMINUM.

288 sq., 296, 304, 331, 334,
343, 371, 409, 413, 445, 457

sq., 460 sq., 472 sq., 482,

556, 562
Hiezechiel (Ezechiel) II, 306,
Hippo regius II, 573, 575—577
Hippo Zaritum ΙΙ, 136
Hipponiensis ΙΙ, 573 sq., 579
Hippocrates Ι, 192 sq., 195.

ΙΙ, 570
Hispani 1, 334
Hispania 1, 128 sq. II, 575
Holophernes II, 148
Homericus Ι, 202, 377
Homerus Ι, 99, 178, 184, 368.

ΙΙ, 75, 504
Homogyrus ΙΙ, 263
Honor I, 171, 176, 214
Honorius ΙΙ, 344.

Horatii Ι, 113, 115
M. Horatius 1, 121
Hortensius Ι, 124
Hostilina I, 156
Hyperbolus 1, 63
Hyrcanas ΙΙ, 327

1.
Iacob I, 194, 457, 553 ΙΙ, 11,

87, 90, 98, 143, 183—-187,

189— 193, 199 sq., 259——
263, 296, 304, 315, 3'27, 481,

Iacobus ΙΙ, 338

lamblichus I, 339

Ianiculus Ι, 194, 979, 317

Ianuarius Ι, 282

ρ1811118 Ι, 107, 160, 173, 266,
274-276, 279, 283—286,
293, 296, 307, 310

Iapheih ΙΙ, 121-125, 127 sq.,

138,145
Iared ΙΙ, 84
Iasus ΙΙ, 265ν
Icarus ΙΙ, 272

Idumaea ΙΙ, 298, 330

Idumaei ΙΙ, 74, 181, 193

Iebusaei ΙΙ, 161

Iectan ΙΙ, 144

Iephte I, 36

Iesca. 11, 146

168118 Nave ΙΙ, 146, 195, 199,
969, 971 sq., 284, 505

Ilia (Rhea) II, 283

Iliacus Ι, 105

Ilium Ι, 98, 103-105, 115

Inachus II, 260, 313

Indi Ι, 334, 455. ΙΙ, 99, 154, 958

India ΙΙ, 40, 99, 154, 973, 984,
493, 495 sq.

Indicus II, 493,

Innocentia II, 570

Innocentius II, 567

Intercidona Ι, 264

10 ΙΙ, 260

Ioatham ΙΙ, 291

Iob Ι, 17, 38. ΙΙ, 330, 459 ,

Iobal ΙΙ, 95

Iobel II, 95

Ioel II, 291

Iohannes (apostolus) 1, 451,
481. ΙΙ, 906, 338, 418, 469

Iohannes (baptista) I, 77, 405.
ΙΙ, 109, 995, 954, 333

Iohannes (eremita) I, 239

Ionas Ι, 95. ΙΙ, 991, 393, 411

Ionicus I, 321 sq., 334

Iordanes Ι, 429. ΙΙ, 342

Ioseph ΙΙ, 188-190, 193, 251,
961, 963 sq., 315

Iosias ΙΙ, 236, 304

Iovianus 1, 183, 238

Iovius II, 344

Iphigenia ΙΙ, 280

Irenaeus (collectarius) II, 576

Isaac ΙΙ, 60-69, 87, 90, 147,
163 sq., 16η, 173, 175-186,
191 sq., 199 sq., 259—261,
298, 315

Isis Ι, 365, 367, 490. ΙΙ, 960
262, 313, 315 sq.

41*

643 , ..

