638

Ardea Ι, 118

Areopagitae II, 267

Areos pagos ΙΙ, 267

Argentinus I, 171, 181

Argi Ι, 213. ΙΙ, 263

ΑιςῑνίΠ,260-266,269,274,313

Argolicus H, 260

Argus ΙΙ, 263 sq.

Ariani Ι, 240. ΙΙ, 339.

Aries Ι, 293

Arion Ι, ’25

Aristippus Ι, 324, 372. ΙΙ, 318

Aristobolus ΙΙ, 311, 326 sq,

Aristodemus Ι, 65

Aristonicus Ι, 108

Aristoteles I, 339, 371. ΙΙ, 585

Aristotelici I, 371

Armamitres ΙΙ, 260

Armenia Ι, 182

Arphaxat ΙΙ, 127, 139—141

Arran H, 146 sq.

Arrius II, 259

Ascanius I, 113, 115. ΙΙ, 281

Ascatades II, 269

Asclepius I, 355, 364

Asia Ι, 87, 114, 134. ΙΙ, 154,
258, 284, 320

Asianus Ι, 133

Asiaticus I, 132, 372

Assaracus I, 213. H, 98

Assur II, 126, 145

Assyria I, 182. ΙΙ, 154, 258,
260, 264

Assyrii· I, 152—154, 233, 527.
ΙΙ, 126, 140, 154, 253, 257
-264, 268 sq., 280, 290, 292,
400, 465, 517

Assyrius II, 145, 275, 283, 292

Athamas H, 274

Athenae Ι, 123. ΙΙ, 266-268,
271, 318

Athenaeae ΙΙ, 266-268

Athenienses Ι, 72, 114, 298,
324, 335. ΙΙ, 257, 264, 266
-268, 271, 280-282, 290,
343, 400

INDEX NOMINUM.

Atheniensis Ι, 324. ΙΙ, 312
Atlans H, 264 sq., 315

. Atlantici (Libyes) Ι, 334

Attica H, 270

Attis Ι, 260, 306

Audurus II, 576

Augustus (Caesar) Ι, 106, 133,
142, 147, 233. ΙΙ, 282, 328,

Aurelius (episc.) ΙΙ, 569

Aurelianus II, 338

Auster Ι, 284. ΙΙ, 300, 411 sq.

Aventinus (mons) Ι, 75, 121.
ΙΙ, 282

Aventinus (rex) II, 282, 292

Avernus ΙΙ, 285

Β.

Babylon II, 125 sq., 130, 139,
142, 144, 239, 259, 277, 284,
292, 319, 400, 402, 481

Babylonia ΙΙ, 141, 143, 155,
197, 205, 254, 258, 289, 306,
311, 325 sq., 402, 635

Bacchae ΙΙ, 273

Bacchanalia Ι, 263. ΙΙ, 273

Bacchantes I, 263

Bactriani ΙΙ, 517

Baebius I, 139

Bagradas ΙΙ, 578

Bahal ΙΙ, 253

Balbus (Q. Lucilius), Ι, 183,
185, 203

Baleus II, 259, 261, 263

Barnabas I, 432

Baruch II, 304

Bassus II, 576

Bathanarius II, 494

Bathuel ΙΙ, 185

Beelzebub ΙΙ, 413

Bellerophon II, 272

Bellona I, 88, 111, 137, 160,
171, 176, 189, 212, 222, 234,

Belocus H, 260

