660 INDEX SCRIPTORUM.

11, 269. 47 sqq. - Ι, 591.Δ 51 —- Π, 454. 52 - ΙΙ,
455ΪΙ 54 - Π, 20. 55 sq. — Π, 445. 56 - Ι, 562. 57
, 609.

2. Cor. 1, 12 — Ι, 215. 21 - ΙΙ, 21 ιι 3, 16 — Π, 222. ’18
—- II, 628 ΙΙ 4, 16 - Ι, 594, ΙΙ, 7 ΙΙ 5, 1 sqq. - II, 7. 4
- ΙΙ, 445. 6 - ΙΙ, 380, 387. 6 sq. - ΙΙ, 380. 7 - ΙΙ,
402. 10 — ΙΙ, 210. 14 sq. —- ΙΙ, 416 ΙΙ 6, '7 sqq. — I,
486. 10 — ΙΙ, 421. 14 -- ΙΙ, 431 ιι 7, 5 — ΙΙ, 22. 8 sqq.
- ΙΙ, 19 ΙΙ 8, 9 — ΙΙ, 208 ΙΙ 9, 7 — ΙΙ, 21 ΙΙ 10, 12 —- I,
540 ιι 11, 2 sq. - ΙΙ, 22. 3 - ΙΙ, 16, 24. 14 - Ι, 92,
418, Ἡ, 369, 499. 29 - ΙΙ, 509 ιι 12, 5 — ΙΙ, 21. 21 —
ΙΙ, 22 ΙΙ 13, 4 - ΙΙ, 124.

Gal. 1, 12 - ΙΙ, 21. 24 — ΙΙ, 221 ιι 2, 16 - ΙΙ, 5. 20 -
ΙΙ, 21 ιι 3, 6 - ΙΙ, 160. 11 —- Π, 5, 356. 17 - ΙΙ, 153,
164. 19 — Ι, 439, 457. 27 - Ι, 591 ιι 4, 9 —- ΙΙ, 555.
21 sqq. —- ΙΙ, 60. 22 sqq. --· Ι, 585. 24 —- H, 179,
222. 26 - Ι, 470, ΙΙ, 175, 457 ιι 5, 6 - 11, 403, 538.
17 - Ι, 572, ΙΙ, 65, 70, 358, 518, 608. 19 sqq. - ΙΙ,
5, 536. 20 —- ΙΙ, 8. 21 - ΙΙ, 538 ιι 6, 1 - ΙΙ, 21, 66.
2 — Π, 66. 3 - ΙΙ, 205. 4 — Ι, 215.

Ephes. 1, 4 — ΙΙ, 219, 332, 422. 18 - ΙΙ, 627. 22 sq. —-
ΙΙ, 597 ιι 2, 14 — 11, 293 ιι 4, 9 sq. — ΙΙ, 211. 10 sqq. -
Π, 596. 12 - ΙΙ, 594. 13 -—— II, 5883 5923 594. 14 --
Ι, 357. 26 -ΙΙ, 66 ιι 5, 8 -- Ι, 508. 14-ΙΙ, 433. 25 -
ΙΙ, 47, 540. 28 sq. — ΙΙ, 71. 29 - Ι, 584 ιι 6, 5 — Ι,
402, ΙΙ, 382.

Phil. 1, 18 — ΙΙ, 123. 23 - ΙΙ, 15, 22 ιι 2, 7 — Ι, 389. 8
— ΙΙ, 36. 12 -— ΙΙ, 16. 13 - ΙΙ, 555 ΙΙ 3, 7 sq. — ΙΙ,
208. 14 — ΙΙ, 21. 19 — ΙΙ, 459. 20 - Π, 429 ιι 4, 7

Coloss. 1, 13 - ΙΙ, 422. 24 - ΙΙ, 596 ιι 2, 8 -- Ι, 335 ιι 3, 1
- ΙΙ, 293, 433. 1 sqq. -- 11, 207, 429. 3 — ΙΙ, 441.
18 sqq. — Ι, 15. 19 - ΙΙ, 47.

1. Thess. 4, 4 sq. — H, 38. 5, — ΙΙ, 540. 13 sqq. — ΙΙ,
453. 17 —- ΙΙ, 470 ιι 5, 5 —- Ι, 470, 509. 14 sq. -
ΙΙ, 66.

2. Thess. 2, 1 sqq. —- ΙΙ, 449. 8 - ΙΙ, 340, 436.

1. Tim. 1, 5 — ΙΙ, 53, 209 ιι 2, 2 - ΙΙ, 402. 5 - Ι, 393,
591, ΙΙ, 114, 520. 14 - ΙΙ, 30 ιι 3, 1 - ΙΙ, 14, 388 ιι 5,
8 - ΙΙ, 380. 20 - ΙΙ, 66 ΙΙ 6, 6 sqq. — Ι, 17. 17 sqq.

2. Tim. 2, 19 - ΙΙ, 337, 422 sq.; 518. 25 sq. - ΙΙ, 530 ιι 3,
2 — ΙΙ, 15. 7 - Ι, 54. 12 - 11, 336.

Tit. 1, 2 sq. —- Ι, 538.

1. Pessr. 1, 20 - ΙΙ, 555 ιι 2, 5 - Ι, 360. 9 - ΙΙ, 217, 433.
11 — Ι, 27 ιι 3, 4 - Ι, 17 ιι 5, 5 - Ι, 3, 509, ΙΙ, 403.

