640

152 sq, 157 sq., 164, 166,
168, 179, 195, 199, 260
Chananaei ΙΙ, 161, 179, 185
0113113 ΙΙ, 147, 153, 155, 163,

Chebron ΙΙ, 159

Chettaei 11, 161

Chilon ΙΙ, 290

Choreb ΙΙ, 477

Chronos Ι, 298

Chrysippus Ι, 373, 375

011113 ΙΙ, 125 sq„ 145

Cicero (M. Tullius) I, 142 sq„
192, 202, 349, 371, 375, 575.
ΙΙ, 16, 233, 355 sq„ 363, 389
sq„ 512, 557, 561-565, 621

Cincinnatus Ι, 227

0111113 Ι, 84, 139, 240

Circe II, 276, 279

Cleobulus ΙΙ, 290

Cleombrotus I, 36

Cleon I, 63

Cleophon Ι, 63

Cloacina(Cluacina) Ι, 155, 173
sq., 267

Codrus 11, 281 sq.

Collatina I, 155

Collatinus vid. Tarquinius

Collina (porta) I, 166

Concordia Ι, 136 sq., 176

Consentes I, 174

Constantinus Ι, 233, 238

00113113 Ι, 161

Corax II, 269

Corinthii ΙΙ, 454

Cotta I, 203

Cranaus II, 268

Crassi (pater et filius) I, 139

Cretenses II, 270

Creusa II, 281

Criasus ΙΙ, 264

Cumaea Sibylla Ι, 445

Cumanus Ι, 108

Cunina1,1.55, 161, 171,176,189

Curiatii Ι, 113, 115

Curtii I, 220

INDEX NOMINUM,

Curtius Ι, 169, 225
Curubisssurubissanus II, 571 sq.
Cynici II, 43 sq., 349 ——351‚
Cynicus II, 355

Cynocephali ΙΙ, 135
Cynocephalus I, 70, 110
Cyprianus Ι, 366

Cyrus Ι, 114, 153. ΙΙ, 290
Cyzicenus II, 504

D.

Daedalus ΙΙ, 272

Ι)3]139Ι, 61. ΙΙ, 273

Danai Ι, 6

Danaus ΙΙ, 269 sq.

Daniel Ι, 2’5. ΙΙ, 306, 382, 436,
463—466.

Darius II, 290

Dasem ΙΙ, 126

David ΙΙ, 90, 195,197,199,
202, 213, 21’8- 237, 245 sq„
251 sq., 282, 293 sq., 306
sq., 4‚82 635

Debbora ΙΙ, 274

December Ι, 282

Decii Ι, 169, 220, 226

Decius 11,.333

Demaenetus ΙΙ, 277

Deucalion ΙΙ, 265, 268

Deverra I, 264

Dialis (flamen) Ι, 71, 139

Diana I, 109, 160, 258, 274,

Diespater I, 160

Diocletianus ΙΙ, 338 ’

Diogenes (Apolloniates) Ι, 322

Diogenes (Cynicus) II, 43

Diomedes Ι, 6. ΙΙ, 276, 230

Diomedeas H, 276, 280

Dion (Neapolites) II, 504

Dionysus II, 270

Dis pater I, 302, 311

Domiduca Ι, 276

Domiducus Ι, 264

