INDEX SCR1PTORUM. 659

4 — ΙΙ, 223ιι14 — Ι, 432 ιι17, 33 - Ι, 335. 30 sq. -
- H, 343.

Rom. 1, 3 — Π, 224, 233. 11 - Π, 22. 13 - Π, 22. 17
- ΙΙ, 474. 19 sq. - Ι, 331, 335. 30 - Ι, 430,’Π, 623.
31 - Ι, 401. 31 sqq. — Ι, 335, 356, ΙΙ, 57. 35
Ι, 133. 36 -— ΙΙ, 49. 31 — ΙΙ, 23 ιι 3, 4 sqq. — Ι, 12.
15 sq. — H, 476 113, 2 - II, 206. 7 —— ΙΙ, 9. 9 —— Π,
116. 20 - H, 43 10. 20 sqq. -— H, 411. 23 — Π, 460 ἶ1
4, 3 - ΙΙ, 160. 15 -— H, 169. 19 - ΙΙ, 171 ιι 5, 5 - Ι,
525, Π, 250. 13 — ΙΙ, 30, 169, 513. 14 - Π, 30 ιι 6, 4
— Π, 433. 9 - Ι, 532, Π, 231. 13 sq. — Π, 67, 603.
13 — Ι, 410, Π, 70. 33 - Π, 371 ιι 7, 13 sq. — Ι, 562.
17 - Π, 70. 33 - ΙΙ, 602 ιι 3, 6 - Π, 453. 10 — Π,
441. 11 - Ι, 589. 13 -— II, 509; 518. 14 —- II, 518.
15 — ΙΙ, 24. 13 - Ι, 223. 33 - ΙΙ, 445. 34 - Ι, 591.

ψ,34 sq. -I, 441; ΙΙ, 36, 362. 35-1, 3. 33 sq. — Ι, 17,
533, ΙΙ, 336. 39 -— Π, 337, 535, 533, 593 sq. 33 - Π,
177, 207, 616. 37 — Π, 609 ιι 9, 3 - Π, 22, 445. 5 —
ΙΙ, 100. 3 - Π, 176, 130. 11 sqq. - ΙΙ, 131. 14 - ΙΙ,
406. 31 - Π, 53. 33 sq. — ΙΙ, 61, 105. 33 - Π, 519.
36 - Π, 292. 37 - ΙΙ, 305. 33 - ΙΙ, 216 ιι 10, 3 -
Π, 22, 206, 534. 13 - ΙΙ, 97. 17 — Π, 240 ιι 11, 5 -
ΙΙ, 216. 11 -Π, 329. 17 sqq. -ΙΙ, 507. 30 - Π, 16.
30sqq. ——H‚ 535. 32—11, 524. 33—-1, 44311, 40611

. 12,1sq.—1'‚ 410. 3-ΙΙ, 593. 3-Ι, 533. ’355qu-
Ι, 412. 12—H, 3033 336. 15—11, 22 16—-1, 441
13,10 -— II, 5391114, 4 — II, 433. 9 — II, 430.

1. Cor. 1, 19 sqq. -Ι, 447. 25—‚11 124. ’27sq. -Π,
243. 3osq. -Π, 534. 31-Π, 303 ιι 3,11-Ι, 42;
595. 113qq.—H, 10 [1 3, 1-11, 103 602. 2-Π,
132. 3-Π,10. 4-11,'.11 7-⁷1‚ 552, Π, 611. 9
— H, 132. 11 sqq. — II, 526. 13 sqq. — '11‚541. 15
— ΙΙ, 540. 16 sq. — Ι, 405. 17 - ΙΙ, 226. 30 — Π,
356ιι4, 3 - Ι, 16. 5 — Π, 630. 7-Π, 209. 9 —- Π,
21 ιι 5, 13 - ΙΙ, 430 ιι 6, 15 - Π, 533. 16 — Π, 540 ιι
7, 4 -· Π, 165. 35 - ΙΙ, 543. 31 - Ι, 13, Π, 433, 467.
33 sq. - ΙΙ, 541 ιι 3, 1 -φ Ι, 395. 5 sq. — Ι, 399 ιι 10, 4
- Ι, 535, Π, 332. 13 - Π, 433. 17 - ΙΙ, 217, 525,
. 537, 536. 30 - Ι, 360 ιι 11, 19 — Π, 122 ιι 13, 37 —- Π,
536 ιι 13, 4 - ΙΙ, 533, 546. 6 -- ΙΙ, 13. 9 - ΙΙ, 336,
· 510, 624. 9 sq. — Ι, 506, ΙΙ, 625. 11 sq. — ΙΙ, 625.
13 — ΙΙ, 624, 623 sq. 13 - ΙΙ, 116 ιι 15, 10 - ΙΙ, 21,
413. 31 sq. — Ι, 531. 33 — ΙΙ, 453. 33 - Π, 57,
234, 333, 333, 462, 626, 631. 36 - Ι, 35, ΙΙ, 453. 33
— I, 552. 39 - Π, 4. 42 sqq. -.Ι, 590 sqq. 44 — I,
5843 II, 603. 44 sqq. — Ι, 598. 46 — ΙΙ, 58. 46 sq. —

