mDEx SORIPTORUM 661

2. Pessr. 2, 4 - Ι, 508, H, 108, 406, 528. 10 —- ΙΙ, 32. 19
- Ι, 150, Π, 382 ιι 3, 3 sqq. — ΙΙ, 447. 6 - ΙΙ, 468. 8
— ΙΙ, 419. 10 sq. — ΙΙ, 468.

1.·Ioh. 1, 8 — Η, 20, 23, 446, 473 ιι 2, 15 - ΙΙ, 15. 17 —-
ΙΙ, 467. 18 sq. — ΙΙ, 451. 19 —- ΙΙ, 426 ιι 3, 2 - ΙΙ,
534, 624. 8 - Ι, 481. 9 — ΙΙ, 463. 12 - ΙΙ, 68 ιι 4,
7 —- Π, 209. 18 - ΙΙ, 24, 534.

Hebr. 4, 12 - ΙΙ, 459 ιι e. 7 - ΙΙ, 159. v. 27 - ΙΙ, 474 ιι 8,
8 sqq. — H, 201 ΙΙ 11, 11 - ΙΙ, 171. 17 sq. —- ΙΙ, 176 ιζ
12, 14 - ΙΙ, 66 ιι 13, 2 - ΙΙ, 173. 16 — Ι, 409.

Iac. 1, 2 — Π, 21. 17 — Ι, 489 ιι 2, 13 - Π, 527, 544, 549.
14 - ΙΙ, 539. 17 sqq. —— ΙΙ, 403 ΙΙ 4, 6 -- Ι, 3, 509, ΙΙ,
208, 403.

Iud. v. 14 -— ΙΙ, 111, 313.

Apoc. 1, 4 -— H, 206 ΙΙ 3, 16 — Ι, 598 ΙΙ 4, 6 -- ΙΙ, 444 ΙΙ 6, 11
-- Ι, 434 ιι 14, 13 — Π, 430 ιι 19, 16 — Ι, 165 ιι 2ο, 1
sqq. —— H, 419. 3 —— ΙΙ, 423. 4 -— H, 430 sq. 5 sq. —
ΙΙ, 431 sqq. 6 — ΙΙ, 438. 6 sq. — II, 438. 7 sq. — H,
434. 9 — ΙΙ, 435. 9 sq. - ΙΙ, 424. 10 — Π, 511, 533,
543. 10 sq. — 11, 439, 528. 12 — Π, 439. 13 - 11,
Hm sq. 14 sq. — ΙΙ, 442 ΙΙ 21, 1 —— II, 443. 2 sqq. -—

, 444.

Apuleius, Asclep. Ρ. 89 (ed. Elmenh.) -— Ι, 355. Ρ. 90 —— I,
3553 363. p. 99 —- I, 3583 364 sq. - De deo Socr. p. 42
— I, 391. p. 43 — Ι, 344, 379, 39ος 526. Ρ. 43 sqq. -—
Ι, 341 sq. p. 44 — Ι, 377, 383, 389. p. 45 — Ι, 345,
377. Ρ. 46 —— I, 345 sq. p. 48 - Ι, 370; 376 sq.; 443.
p. 48 sq. — Ι, 345. p. 49 -— Ι, 378. p. 50 — Ι, 382. --
De mundo p. 73 — I, 147. - De magia — Ι, 349.

Cicero, Acad. prior. 2521 sq. — H, 355. -— Acad. poster. *—
Ι, 202 (ἓ). 1, 2 -- H, 607. —- In Catil. 1, 2 — H, 18.
3, 1 —- l, 117. 3, 8-1, 93. 3, 10-Ι, 138.—De deor.
nat. 2, 18 —- Ι, 284. 2, 28 — Ι, 183 sq. 3 — Ι, 203. -
De divin. 2 — Ι, 202. 2, 37 — Ι, 183. 2, 54 — Ι, 125.
- De fato? -— Ι, 192. 10 sqq. — I, 203 sqq. -- De fin.
2, 21 - Ι, 231, 3,12 - Ι, 371. 5, 21 — ΙΙ, 607= —
Hortens. dial. — Ι, 117. - De leg. —- H, 512. -— Pro
Lig. 12 — I, 375. —— De orat. 1, 11 —— I, 375. —- De re
publ. 1, 25 —- Ι, 81, Π, 389. 2, 10 — I, 1173 H, 561 sq.
2, 17 — Ι, 117. 2, 31 - Ι, 212. 2, 42, 44 — Ι, 80.
3 — Ι, 80 η, Π, 390 sq. 3, 14 .— Ι, 151. 3, 23 - Π,
563 sq. 3, 24 —- Π, 390 sq. 3, 25 (1, 417) - Π, 48.
4, 9 —- Ι, 70. 4,10 —- Ι, 62 sq.; 68. 4, 11 - Ι, 65.

