652

Tylos ΙΙ, 496
Tyndaridae fratres Ι, 327
Tyrii I, 402

Tyrrhenum aequor Ι, 7
Tyrus II, 239, 411

U

Ulixes I, 6, 9., ΙΙ, 277, 279
Utalaam ΙΙ, 189

Utica Ι, 38, 145. 11, 577
Uticensis ΙΙ, 75

Uzalensis ΙΙ, 569

Uzalum II, 577

V

Valens I, 240. ΙΙ, 339

Valentinianus primus II, 339.
Val. alter 1, 238.

Valerianus II, 338

P. Valerius Publicola Ι, 123

P. Valerius Publicola, Volesi
F. Ι, 121, 227 (ubi erravit
Augustinus in praenomine)

Valerius Soranus 1, 287 sqq.

Vallonia Ι, 155

Varro Ι, 101, 105, 126, 146,
157,172, 180, 185, 246-255,
257 sq., 261, 263, 266 sq.,
269, 273, 277, 280 sq., 287,
289, 295-305, 307, 310
sq., 313, 316—319, 321,
327 sq. ΙΙ, 257, 260, 262,
265-268, 272, 276, 285, 316,
347, 349, 351-353, 355, 386,
392, 498, 504-506, 586,
622 sq.

Vaticanus (deus) I, 155, 161,

Veientes I, 73, 124, 224

Venerius I, 159

Venilia I, 161, 300

Venus Ι, 100--102, 111, 113,

INDEX NOMINUM.

137, 159, 180, 260, 263 sq.,
269, 274 sq., 278, 292—294,
2348: 378. 11, 268, 498-500,

'Vergilius Ι, 7, 9, 490, 550, 620.

'Vergilianus ΙΙ, 283, 468

Vespasiani Ι, 233.

Vesperugo II, 504

Vesta Ι, 102, 127, 140, 159 sq.,
274, 294, 304, 327

Vestalis Ι, 96, 102, 248, 427.
ΙΙ, 283, 586

Victoria Ι, 164-166, 171, 176,

Victoriana villa ΙΙ, 573

Virginiensis Ι, 161, 264

Virtus Ι, 169, 172, 176, 214,
277 sq.

Vitumnus I, 275 sq.

Voconia lex -Ι, 133

Volumna, Volumnus Ι, 171

Volupia Ι, 155, 161

Volutina I, 156

Vulcanus Ι, 100, 159 sq., 173,
244, 269, 274, 294, 327. Π,
271, 373

X.

Xanthus ΙΙ, 270
Xenocrates I, 339
Xenophanes I, 295. ΙΙ, 290
Xerxes (Baleus) ΙΙ, 259

Ζ.

Zacharias (Iohannis pater) II,

Zacharias (propheta) II, 254
sq., 307, 311, 481

Zarat ΙΙ, 90

Zenon I, 373, 375

Zoroastres ΙΙ, 517

Zubedi II, 572

