650

Saturnia Ι, 279

L. Saturninus I, 138

Saturninus (presbyter) 11, 569

Saturnus1,71,158‚160,171,
173, 180, 258, 261, 274-276,
279, 286, 290, 292 sq„ 296
—299, 307, 309, 327. ΙΙ,
274 811.

Saul ΙΙ, 169, 197, 909, 918-
993, 951, 954, 981 sq.

Saulus Π, 228, 339

Scaevola (G.Mucius)1, 169, 225

Scaevola (Q. Mucius) Ι, 140,
149, 144, 179 sq.

Scaevolae Ι, 95, 220

Sciopodes II, 135

Gn. Scipio I, 63, 67

Ρ. Scipio Ι, 63, 67

Ρ. Scipio Africanus maior I,
132, 435

P. Scipio Africanus Aemilia·
nus I, 62, 66, 68, 79 sqq,
117, 133, 234. ΙΙ, 389 sq.

Scipiones I, 95

Scorpio I, 293

Scythae I, 334

Sedechia ΙΙ, 289

Segetia Ι, 155, 176, 189, 933

Seia Ι, 155

Sella ΙΙ, 95

Sem ΙΙ, 191-194; 196-198,
138-143, 145

Semela Ι, 327

Seneca (L. Annaeus)1, 267, 269

Sennaar II, 125 sq„ 129 ¹

Senones Galli I, 124<

Sentia Ι, 161

Sentinus Ι, 275, 276

Septentrio Ι, 284

Serapis II, 262

Sertorius I, 142

Seruch II, 140

G. Servilius Ι, 138

Q. Servilius I, 123

Servius Tullius Ι, 117

Seth II, 72, 76, 79-81, 89 811.,

INDEX NOMINUM.

94-96, 99-104, 112 sq„
Severus (Septimius) II, 338
Severus (episc. Milevitanus) 11,
Sibylla II, 329. S. Cumaea Ι,

445. ΙΙ, 287. S. Erythraea

ΙΙ, 285, 287 sq. S. Samia
Sibyllinus I, 125. II, 288
Sichem II, 155
Sicilia I, 138, 145. ΙΙ, 491,
Sicyonii ΙΙ, 154, 257-264, 269,

980 sq.

Sidon ΙΙ, 411

Silvani ΙΙ, 108

Silvanus I, 263-265

Silvii ΙΙ, 281

Silvius ΙΙ, 281

Simeon Ι, 357. ΙΙ, 905, 954, 697
Simplicianus (episc. Mediola-

nensis) I, 451
Sina (mons) 11, 60, 195, 222,

969, 343
Sinitensis H, 572, 574
Si0n1,457. ΙΙ, 941, 996, 998,

334, 343, 371, 479
Socratesl, 323— 325, 342, 367.

ΙΙ, 20, 312
Socratic'usl, 325, 37211, 318
Sodoma Ι, 413.11, 156 sq.,

159, 174, 411, 496, 502, 506
Sodomibae ΙΙ, 159, 172, 503,

533, 599
Sol Ι, 173, 974, 994
801011 Ι, 72. ΙΙ, 290
Sop honias ΙΙ, 304 sq.

Soranus I, 287 sq.
Speusippus Ι, 339
Sphinga (Sphinx) II, 272
Spiniensis Ι, 172

Statilinus I, 171

Stephanus ΙΙ, 151, 153, 178,
991, 338, 574-577, 579

Sterces (Stercutius) II, 275

