648

Petrus Ι, 357, 366. ΙΙ, 14, 338,
341 sq„ 344 sq, 446, 469,

Phalech II, 127, 139 sq„ 142, 144

Pharao Ι, 413 sq. ΙΙ, 156, 194,
212, 214, 261, 313, 583

Phar-es ΙΙ, 90

Pharisaei ΙΙ, 428, 547

Phegous II, 260

Pherezaei ΙΙ, 161

Philippus (Macedonum rex)

Philistiim ΙΙ, 126

Philistini.II, 182

Philumena ΙΙ, 18

Philus I, 80

Phinees II, 213

Phoebus I, 7

Phoenices I, 159

Phoenix (Amyntoris filius) Ι, 9

Phorbas ΙΙ, 265

Phoroneus ΙΙ, 260, 266

Photinianus II, 396

Phrygius Ι, 46, 427

Phryxus ΙΙ, 272

Phthia I, 213

Picentes Ι, 234

Picus Ι, 173, 267, 327. ΙΙ,
274 sq.

Pilumnus Ι, 264

Pittacus ΙΙ, 289

Plato Ι, 36 sq., 61, 69-71,
167, 267, 311, 321, 323-326,
333, 336-342, 344, 352 sq„
371, 381, 389, 398, 404, 444,

448, 451, 453, 520, 532, 575,

583. ΙΙ, 312, 349, 502, 584
sq„ 587, 590', 619'- 622’

Platonice Ι, 452

Platonici Ι, 321, 328 sq., 334,
336, 338, 340, 344, 349, 368
-371, 375 sq., 378, 380,
383 sq„ 389, 398, 401, 404
sq„ 417, 436, 438, 443, 451
—453, 496, 576. ΙΙ, 12, 490,
515, 564

INDEX NOMINUM.

Platonicus I, 349, 444, 582.
ΙΙ, 7, 279, 622

Plautus I, 63, 67. ΙΙ, 504

Plemmeus II, 263

Plotinus 1, 339, 381, 392, 404,
424, 426, 436 sq, 451

Pluto Ι, 71, 157, 160, 259
P0331711ss9, 127, 130, 217, 297,

Polemo II, 349

Pollux I, 179. ΙΙ, 274

Polyphides ΙΙ, 280

Pomona I, 176, 189

Pompeius Ι, 111, 142 sq„ 233,
238.1L 327

Pomponius Ι, 165

L. Pontius I, 88

Populonia Ι, 269

Porphyrius Ι, 306, 339, 415-
421, 433, 435—437, 4’49, 451
-453, 455 sq„ 546, 582. ΙΙ,
39255151, 467, 557, 590, 617'
sq., 620—-622

Porsenna I, 213, 225

Posidonius I, 192 sq„ 197

Possidius (episc.) II, 575

Postumius Ι, 87 sq.

Potina Ι, 161, 189, 263

Praeiectus (episc.) ΙΙ, 574

Praestantius ΙΙ, 279

Prema mater Ι, 264 sq.

Priamus Ι, 6, 98

Priapus Ι, 70, 161, 174, 189,
258, 264 sq„ 306

Prienaeus ΙΙ, 290

Procas ΙΙ, 283, 292

Prometheus ΙΙ, 264, 315

Proserpina Ι, 155, 157, 160,
260, 298 sq, 302-304, 311

Protasius ΙΙ, 567, 573

Proteus I, 418

Ptolomaei ΙΙ, 320

Ptolomaeus Epiphanes II, 326

Ptolomaeus, Lagi filius ΙΙ, 320,

