INDEX NOMINUM.

Levitae ΙΙ, 460

Liber Ι, 160, 172, 244, 263,
274-276, 294, 298 sq„ 327.
ΙΙ, 270, 273 ’

Libera Ι, 160, 263, 275 sq.,

Libya (filia Epaphi) ΙΙ, 271

Libya (orbis pars) Ι, 152, 217,
364. Π, 258

Libyes (Atlantici) Ι, 334

Limentinus Ι, 156, 258

Lindius II, 290

Linternensis Ι, 132

Linus ΙΙ, 274, 312

Loth Ι, 413. ΙΙ, 146 sq., 149
sq„ 152, 155—157, 159,
173 sq.

Lubentina Ι, 155

Lucani Ι, 124

Lucas ΙΙ, 414 ,

Lucifer Ι, 293. ΙΙ, 505

,Lucilius cf. Balbus

Lucillus (episc.) 11, 574

Lucina I, 160, 171, 189, 274

Lucretia I, 31-33, 37, 73, 118,

Lucretius 1, 121

Lucullus I, 173

Ludiim II, 128

Luna Ι, 173, 274, 292, 294

Luperci ΙΙ, 270, 277

Lux Ι, 173

Lycaeus (deus) ΙΙ, 277

’ Lycaonia Ι, 432

Lycaonii Ι, 432
Lycurgus Ι, 7ι2, 423
Lymphae I, 172, 189, 244

Μ.

Macchabaei ΙΙ, 311, 326
Macedones Ι, 527. ΙΙ, 465
Macedonia I, 138

Machir II, 189 sq.
Madaurensis I, 341
Madiam ΙΙ, 301

645

Sp. Maelius Ι, 123

Magog ΙΙ, 434

Maia II, 265

Malachias ΙΙ, 254 sq., 307 sq.,

Maleleel ΙΙ, 82

Malius Theodorus ΙΙ, 344

Mambre ΙΙ, 159, 172

Mamythus ΙΙ, 263

Manasses (filius Ioseph) ΙΙ,
189 sq.

Manasses (rex) ΙΙ, 289

Manasses (tribus) ΙΙ, 251

Mancinus (G. Hostilius) Ι, 133

Manes Ι, 382

Manichaei Ι, 35, 270, 481, 491.
ΙΙ, 12

Gn. Manlius Ι, 132

Manturna I, 264

Marathus ΙΙ, 269

Marcellinus Ι, 3, 54

Μ. Marcellus Ι, 11, 113

Marcus (evangel.) 11, 414

Mare Rubrum II, 194, 338

Maria ΙΙ, 162, 240

Maria Magdalena II, 5

Marianus Ι, 103, 139 sq„ 142

Marica I, 86

Marius 1, 84—87, 138-142,
233, 240

Mars Ι, 71 sq„ 100—102, 159
sq„ 171, 173—175, 181, 189,
191, 222, 234, 269, 274, 277,
291—293, 378. ΙΙ, 267 sq„

Marsi Ι, 234

Martialis (Calamensis) ΙΙ, 575

Martialis (flamen) Ι, 71

Martius (adj.) Ι, 107, 182

Martius (mensis) I, 282

Masinissa I, 145

Massagetae II, 434

Massephat II, 222 sq.

Mater deum (Mater Magna) Ι,
57 sq„ 109, 159, 260 sq.‚
294 sq„ 304-308, 311

