662 1NDEx scmpmonmu.

5,1 - Ι, 31 sq. 5, 7 — Ι, 218. 6, 4 - ΙΙ, 621. --
Tusa. disp. 1, 2 — I, 218. 1, 13 —- I, 327. 1, 26 —- I,
178. 1, 27 - ΙΙ, 600. 2, 26 — ΙΙ, 41. 3, 5 -— ΙΙ, 37.
3, 6 — ΙΙ, 23. 3, 10 - ΙΙ, 16. 4, 6 — Π, 12. 5, 19 (2)
»- Ι, 241. — In Verr.2,1,15 — 11,363. 2, 5, 14 -

Claudianus, paneg. de tertio Honorii consulat—u 96 sqq. -

Enniu’s — Ι, 81.

Eusebius, (1111011. - ΙΙ, 153 sq.; 257 sqq3 265 sqq.; 297 sqq.

Eutropius 1, 8 sqq. -— I, 118. (De reliquis 10013 ex Eutropio
sumptis cf. Pirogoff de Eufirop. Breviarii indole ae fon‘ci-
bus p. 87 sq. Berol. 1873.)

Florus ff1, 22 - -Ι, 128 sq. (De aliis quibusdam 10013 ef. Piro-
go 1.1.)

Gellius 19,1 —— Ι, 372 3(1.

Hieron. {llil-on. — ’11, 265 sqq.; 297 sqq. -—- Prooem. in Malaeh.

Ι, 471.

HomeruS, Il. 20, 67 sqq. — I, 184. 20, 302 sqq. — I, 99.
22, 313 - Π, 504. - od. 18, 136 sq. — Ι, 202.

HoratiuS, epist. 1, 1, 36 sq. -’- I, 217. 1, 2, 69 -— I, 7. —-
Od. 2, 2, 9 sqq. —— Ι, 217.

Iustinus 1, 1 —- Ι, 152.

Labeo -— I, 663 693 137.

Lactantius, inst. 4, 18 sq. — ΙΙ, 287.

LiviuS, lib. 77 —— I, 87. Lib. 83 - Ι, 104.

Lucanus 1, 1 sq. — Ι, 111. 1, 95 -— H, 64. 2, 142 sqq. —-
Ι, 139. 6, 506—1, 428. 7, 62—411, 41. 7, 819-

Oracula. Sibyll. VIII, 217 sqq. -— Π, 285 3(1.

Origenes, περὶ ἀρχῶν -— Ι, 492. ——- Ηο11111.2. in Genes. —

Persius 3, 37 - I, 61. 3, 66 sqq. -Ι, 60.

Plato, Conviv. p. 203 Α - Ι, 348. -— Phaed. p. 70 sq. — I,
452. p. 108 0 - Ι, 532 - Phaedr.p ,247 Ε,· 243 0 -

-I 582. —Derep. Ρ. 614Β-ΙΙ, 62Ρ2. —Tim p. 30A

(interpr. Cic. C. 3) -- Ι, 490. p 3²0 B sqq. —- I, 449. p.
31B,· 32B(i. C. 0. 4sq.,)——I 337, 11584. p.37CG'
-Ι, 488. Ρ. 40 (1. C. 0. 10)—I, 398. p.41A(i.C .
e 11')—I‚ 575; 11,619.p.41B-1,453. Ρ.410-
⁴I, 551; 554. Ρ. 42Β(1, C. 0. 13) -Ι, 580. Ρ. 45Β
-’-Ι, 5'80. Ρ. 92Β-Ι, 554.

Plautus, Amph. 1, 1, 119 —- 11, 504.

Plinius, histpnat.7,15(15) -11, 517. 7,16 — II, 75. 7,
43’ (49)- Π, 75'3 30 23, 2 (4) - Ι, 349. 33, 5 (30)-
ΙΙ, 493 34, ’14 (’42) - ΙΙ’, 500.

