INDEX NOMINUM.

Sthenelus (-eus, -as) ΙΙ, 265
stimula Ι, 161, 165

Stoici I, 184, 192, 202 sq„
207, 328, 371, 373—375. ΙΙ,

16, 19 sq„ 318, 348, 359
Stoicus II, 355 ·
Strato (Peripateticus) I, 267
Strenia Ι, 161, 165
Subigus pater I, 264 sq.
Sulla. Ι, 75, 84 sq., 87—89,

104, 140-142, 240
Sullanus Ι, 104, 139 sq., 142
Summanus I, 175
Symmachus ΙΙ, 321
Syracusae Ι, 11
Syracusanus Ι, 113 ·

Syria ΙΙ, 270, 326
Syrus ΙΙ, 85, 576, 625 .

”Τ.

Tantalus ΙΙ, 273

Tarentina urbs I, 11

Tarentini I, 11, 124

Tarentum I, 88

Tarquinii Ι, 73

L. Tarquinius Collatinus I, 31,
73, 119m-121

L. Tarquinius Superbus Ι, 31,

73 sq„ 109, 117—-120, 174,

182, 212 sq„ 216, 224. ΙΙ,
Sex. Tarquinius Ι, 31 sqq., 73
T. Tarquinius Priscus I, 117,

427. ΙΙ, 289, 304
Tartareus ΙΙ, 286
Tarutius Ι, 259
Τ. Tatius Ι, 112, 173, 267
Taurus Ι, 293
Tautane ΙΙ, 280

. Tellumo Ι, 159, 303
Tellus Ι, 159, 274, 302-305,

311

ἢ Telxion II, 259

Terentius (scriba) I, 317
Terminalia. I, 283

651

Terminus I, 160, 174 sq.‚ 182
sq„ 233, 282 sq„ 285

Terra Ι, 158

Thales Ι, 322, 328. ΙΙ, 288-
290, 312

Thara II, 140, 146-150, 163

Theman ΙΙ, 300

Theodosius Ι, 238 sq.

Theodotion II, 321

Thesbites II, 486

Thessalonicenses I, 240. ΙΙ,

Thobel ΙΙ, 95

Thuriacus (Thurimachus) ΙΙ,
259 sq.

Tiberinus (deus) I, 173, 267

Tiberinus fluvius Ι, 127, 144

Tiberis Ι, 125, 427. ΙΙ, 586

Tiberius Π, 565

Tibilitanae aquae Π, 574

Timaeus I, 337

Titani I, 184

- L. Titius Ι, 87

Tobias I, 23, 587

Torquatus (T. Manlius) Ι, 38,

Traianus ΙΙ, 338

Triopas ΙΙ, 265, 269

Triptolemus II, 272

Trismegistus cf. Hermes

Tritonia ΙΙ, 265

Tritonis lacus ΙΙ, 265

Trogus Pompeius Ι, 152 sq.

Troia Ι, 6-9, 98-105, 113
sq„ 118, 137, 180, 427. ΙΙ,
276, 280

Troiani Ι, 7, 9, 96, 99 sq., 102,
111, 378. ΙΙ, 98, 280

Troianus Ι, 99, 109, 115, 137,
248. ΙΙ, 272, 275, 283, 288

Tullianus I, 138

Tullus Hostilius Ι, 113 sq., 117,
173, 237

Tusculum I, 118

Tutilina Ι, 155

Tutunus I, 161

