INDEX SCRIPTORL‘M. 663

Plotinus, enn. 1, 2, 3 — Ι, 392. 1, 6, 7 — I, 426. 1, 6, 8
-Ι, 392. 3, 2, 13—1, 424. “ „4 2—-1, 451. 4, 3,
12—1, 381. 5,1, 6—1, 437.

Porphyrius, epist. ad Aneb. -I, 418 sqq. — De regressu ani-
mae —- Ι, 449, 455. - Περὶ τῆς ἐκ λογίων φιλοσοφίας-

ΙΙ, 393 sqq.

Sallustius, Cat. 1 - Ι, 381. 2 — Ι, 107, 114. 5 — Ι, 75 sq.
6 — Ι - 100, 107. 7 - Ι, 911 sq. 8 - Ι, 978; ΙΙ,
958. 9-— Ι, 103 723 74. 11 - Ι, 2143 290. 14 — Ι, 99.
51 — Ι, 9. 59 - Ι, 915; 917. 53 — Ι, 916. 53 sq. —
I, 212. 54-I‚214. —-His†st 1, 8—-1, 132. 1,9—I,
74, 7531193 12131323216. 1,'10—-I, 122. 1,11 —- Ι,
79. 1,12-'-1, 75 —'1ug.17'—11,1'54

L. Seneca epist. 107 ·— I, 201 sq. —— De superstit) -— Ι,
267 sqq.

M. Seneca, excerpt. controv. 6, —- ΙΙ, 156.

Terentianus de metr. v. 2846 - 3I, 247, ΙΙ, 257.

Terentius, Adelph. 5, 4, 13 sq. — ΙΙ, 363. —— Andr. 2, 1, 5 -—
II, 52 2,1, 6 sqq. -— ΙΙ, 18. — Eun. 1, 1, 14 sq. — ΙΙ,
363. 3, 5, 368(1., 42901. -Ι, 01.

Tertullianus ad. nat. ,9 —— Ι, 273.

Valerius Soranus -— I, 287 sqq.

Varro, antiqu Ι, 248 sqq. — De cultu deor. — I, 287, 317. —
D’e gente pop. Rom. - ΙΙ, 257, 504, 622. - De philoso-
phia —— II, 347 sqq. (De singulis ex Varrone locis con-
sule indicem nominum coll. Ovid. Fast. ed. Merkel p. CVI
— CCXLVII, H. Kettner studia Varron.)

Vergilius, Aen.> 1, 12 - Ι, 402. 46 - Ι, 157. 67 sq. —- I, 7.
278 sq. — Ι, 96. 279 sqq. - Ι, 213. 281 sq. — I, 110.
984 — ΙΙ, 98. 416 — Ι, 143 ιι 9, 167 sqq. — Ι, 6. 993
- Ι, 7. 319 sqq. — Ι, 7. 351 sq. — Ι, 84, 100, 103 sq.
501 sq. — Ι, 6. 694 - Π, 468. 761 sqq. — Ι, 9 ιι 3, 97
—— ΙΙ, 98. 438 sq. — Ι, 435 ΙΙ 4, 449 - Ι, 374. 487 sqq.
— Π, 500. 489 - ΙΙ, 505. 499 sq. — Ι, 349. 549 -
1, 98. 599 - ΙΙ, 133 ιι 5, 810 sq. — Ι, 99 ιι 6, 978 -
ΙΙ, 19. 434 sqq. -— I, 32. 664 —- ΙΙ, 550. 719 sqq. —
— ΙΙ, 12. 720 sq. — II, 491. 730 sqq. — II, 8. 733
—- II, 16, 19, 490. 733 sqq. —— ΙΙ, 515. 750 sq. ——— I,
4523 582. 751 — ΙΙ, 690. 767 — ΙΙ, 283. 814 sq. -
1, 114. 890 sqq. —- Ι, 190; 994. 847 sqq. — Ι, 213. 853
— Ι, 4 ιι 7, 966 — Ι, 230. 310 — Ι, 435. 338 — Ι,
348 ιι 8, 195 sq. — ΙΙ, 374. 967- Π, 374. 319 sq. — Ι,
309. 391 sqq — ΙΙ, 975 396 sq — Ι, 107 406 — ΙΙ,
54. 646 sqq. —- Ι, 213 ΙΙ 9, 247 —— Ι, 104 ΙΙ 10, 464 sq.
- Ι, 109. 891 sqq. - I,1’13 ιι 11, 8²36 sqq. —- Ι, 109 ιι
12, 899sq. -ΙΙ, 75. -Eclog. 3, 9-Ι, 244. 60—1,

