644

Ismagl ΙΙ, 61, 90, 166 8Ψ, 176,
17

Israel (patriarcha) ΙΙ, 191, 200
sq., 330 sq.

Italia Ι, 7, 128, 132, 135, 138,
151, 234, 299, 321, 325. ΙΙ.
98, 275, 280

Italicus Ι, 234, 321, 325, 334

Italus (adj.) I, 138

Iterduca I, 276

Iubal cf. Iobal

Iudaea ΙΙ, 288, 298, 320, 328,
334, 339, 425

Iudaicus ΙΙ, 290

Iudas (apostolus) ΙΙ, 313

Iudas (Macchabaeus) ΙΙ, 326

Iudas (patriarcha) II, 73, 90,
191 sq„ 263

Iudas (proditor) I, 28 sq. ΙΙ,
244, 413

Iudas (tribus) ΙΙ, 251-253, 284,
288, 291—293,297—299,313,
327 sq., 472

Iudith ΙΙ, 148, 290

Iugatinus I, 155, 161, 264

Iulianus Ι, 183, 238. ΙΙ, 339

Iulius Proculus I, 116

111110 Ι, 7-9, 96, 110 8Ψ, 157
-160, 213, 226, 259, 268,
274, 276, 293-295, 304, 311,
327, 434 sq. ΙΙ, 268

ΙΠῗῙὸξθζᾳΙ’ ί1112 7εέ 8118ᾳ”1ἓὲ’

., .

139, 156—183, 20’2, 213', 223}
233, 258 ΒΨ, 274 8Ψ, 285-
298, 302, 304, 307, 309, 311,
327, 368, 423, 578. ΙΙ, 265,
268, 270, 273, 276, 318, 392,
397, 467. Ι. Lycaeus II, 277.
Ι. Pecunia I, 289. Ι. Rumi-
nus I, 291. Ι. Stator Ι, 112.
I. Almus, Centumpeda, Im-
pulsor, Invictus, Opitulus,
Ruminus, Stator, Supinalis,
Tigillus, Victor Ι, 288 8Ψ

INDEX NOMINUM.

Iustinus I, 152
Iugeggtas Ι, 161, 174 sq, 182,

L.

Laban ΙΙ, 185

Labdon ΙΙ, 280

Labeo I, 66, 69, 137, 340, 394.

Labyrinthus ΙΙ, 272

Lacedaemonii I, 72, 114, 423

Lactantius II, 287 8Ψ

Lacturnus I, 156

Laelius I, 80

Lamech (filius Mathusael) ΙΙ,
95, 100-104

Lamech (filius Mathusalae) ΙΙ,
77 sq, 84

Lampares ΙΙ, 275

Laomedon Ι, 98 sq.

Laomedonteus Ι, 98

Larentina I, 259

Lares Ι, 382

Larvae I, 382

Latiaris ΙΙ, 283

Latini Ι, 596. ΙΙ, 281 sq„ 291

Τ. Latinius Ι, 178, 340

Latinus (rex) ΙΙ, 276, 281

Latium Ι, 185. 11, 275, 282

Latona ΙΙ, 273

Laurentes ΙΙ, 274-276

Lavinia II, 281

Laviniensis I, 109

Lavinii II, 80

Lavinium Ι, 115, 299

Lazarus ΙΙ, 22, 511

Lemures I, 382

Leo (sacerdos Aegyptius) Ι,

Lepidus (M. Aemilius) Ι, 142

Letheus fluvius Ι, 452

Leucippus II, 260

Leucothea (Ino) ΙΙ, 274

Levana Ι, 161

Levi (tribus) II, 251, 413

Levi, filii ΙΙ, 471-473

