mnnx sommonmu. 655

11, 215. 15 —- ΙΙ, 535 ιι 17, 2 — ΙΙ, 57. 44 66. - ΙΙ,
240, 482. 46 - ΙΙ, 188 ιι 13, 10 - ΙΙ, 24 sq. 13 — Ι,
522 ΙΙ 21, 17 sqq. -— ΙΙ, 242. 27 sq. —- II, 242 ΙΙ 22, 5 -
ΙΙ, 192 ιι 24, 3-ΙΙ, 250. 10 — Ι, 556. 17-11, 365 ιι 25,
2 - ΙΙ, 21. 8 - ΙΙ, 603 ιι 30, 20 - ΙΙ, 524, 534 ιι 31, 1
— ΙΙ, 247. 11 - ΙΙ, 15 ιι 33, 2 — Ι, 506. 3 — ΙΙ, 584.
6 - ΙΙ, 628. 9 - ΙΙ, 534 ιι 36, 31 — ΙΙ, 555 ιι 37, 10 —
ΙΙ, 445 ΙΙ 38, 3 - ΙΙ, 445 u 39, 3 — ΙΙ, 308. 3 sq. - II,
303. 5 — Ι, 243, ΙΙ, 105. 6 ⁷— ΙΙ, 333. 7 —- ΙΙ, 249 ιι
40, 6 sqq. -— II, 243 sq.; 485 ΙΙ 41, 4 —- I, 463 ΙΙ, 445.
7 - I, 586 ΙΙ 44, 2 sqq. -— ΙΙ, 238. 10 sqq. -— ΙΙ, 239.
17 - ΙΙ, 240 ιι 45, 5 sq. — Ι, 461. 9 — Ι, 556. 11 -
ΙΙ, 634 ιι 47, 2 66. — Ι, 461. 3 - ΙΙ, 239. 9 — Ι, 461 ιι
43, 12 - ΙΙ, 105. 13 — Ι, 356, 560, ΙΙ, 611 ιι 49, 1 —
— Ι, 398. 3·sqq. — II, 469. 12 sq. — Ι, 409. 14 sq.
- Ι, 409 ιι 50, 5 —- 11, 103. 19 sq. — Ι, 408 ιι 51, 10 -
ΙΙ, 105 ιι 52, 3 666. - ΙΙ, 141 ιι 56, 6 — ΙΙ, 300 ιι 58, 10
— Ι, 519, 586. 11 66. - ΙΙ, 329 ιι 61, 12 66. — Ι, 205 ιι
66, 2 sq. — 1, 457 ιι 67, 21 - ΙΙ, 245 ιι 63, 10 — ΙΙ, 436.
21 -— ΙΙ, 23. 22 sqq. —— ΙΙ, 246. 23 sq. —- II, 329 Ιι 71,
8 —— II, 2253 343 ΙΙ 72 —— I, 439 sqq. 11 sqq. —- ΙΙ, 478.
18 — ΙΙ, 33. 20 - ΙΙ, 105. 28 - Ι, 4073 4113 4313
525 ιι 73, 12 - 11, 210 ιι 76, 10 - ΙΙ, 523, 604. 10 66.
-ΙΙ, 532 ιι 77, 7 — ΙΙ, 110. 47 - Ι, 35 ιι 73, 266. - 1,
22 ιι 81, 6 - Ι, 399, ΙΙ, 111 ιι 32, 17 - ΙΙ, 34 ιι 33, 3 -
Ι, 440. 5 - ΙΙ, 630. 11 - ΙΙ, 216 ιι 36, 3 — Ι, 83,,412,
461. 5 — II, 240 ΙΙ 88 —— ΙΙ, 226 sqq. 2 - 11, 633. 33
66. - Ι, 12 ιι 39, 9 —- ΙΙ, 634. 10 - ΙΙ, 87 ιι 93, 4 — Ι,
53. 11 — ΙΙ, 206, 356, 557, 584. 15 —- Ι, 3. 19 -- ΙΙ,
336 ιι 94, 3 - Ι, 398. 5 —- Ι, 510. 6 — ΙΙ, 130 ιι 95, 1
sqq. —- I, 360. 4 sq. —- Ι, 46, 398. 5 — ΙΙ, 398 ιι 96, 7
— Ι, 508 ιι 100, 1 -— ΙΙ, 417 ιι 101, 26 666. -— ΙΙ, 467.
23 - ΙΙ, 208 ιι 103, 1 — ΙΙ, 615. 4 - ΙΙ, 108. 24 -
Ι, 507. 26 - Ι, 483 ιι 104, 3 — ΙΙ, 421. 15 - ΙΙ, 227 ιι
109, 1 - ΙΙ, 221, 241. 2 — ΙΙ, 241. 4 — ΙΙ, 159, 241,
460 ιι 110, 2 — ΙΙ, 55 ιι 111, 1 - 11, 597 ιι 112, 7 - ΙΙ,
208 ιι 114, 5 —- Ι, 360 ιι 115, 3 — Ι, 226. 10 — ΙΙ, 624.
15 - Ι, 22, 564. 16 — ΙΙ, 302 ιι 113, 20 - ΙΙ, 15. 31
- Ι, 441. 119 -ΙΙ, 169. 164-1, 505 ιι 122, 2-ΙΙ, 423 ι
125, 6 - ΙΙ, 533 ιι 126, 1 - ΙΙ, 234 ιι 135, 2 - Ι, 398 ι
137, 3 - 11, 45 ιι 133, 22 - ΙΙ, 13 ιι 143, 4 — ΙΙ, 36,
408. 15 —- ΙΙ, 402 ιι 146, 5 - Ι, 542. 12 sqq. - ΙΙ,
371 ιι 143, 1 666. — Ι, 473. 4 — Ι, 543. 5 - Ι, 471.
3 — Ι, 595. 11 66. - Ι, 77.

“ Ptoverb. 1, 11 sqq. — ΙΙ, 248 ΙΙ 3, 18 — ΙΙ, 475 ΙΙ 6, 26 - I,
59 ιι 3, 15 - Ι, 230 ιι 9, 1 ff ΙΙ, 207. 1 666. - ΙΙ, 249.

