INDEX NOMINUM.

Aethiopes ΙΙ, 145, 301

Aetna Ι, 148

Aetnaeus I, 144

Afri Ι, 226. Π, 270

Africa I, 144 sq., 435. ΙΙ, 134,
154, 327, 344, 494 ⁴

Africanus Ι, 435

Africus ΙΙ, 257, 186, 300

Agamemnon ΙΙ, 274, 280

Agar Ι, 585. ΙΙ, 60 sq., 165
sq., 179

Agenoria I, 161, 165

Aggaeus ΙΙ, 254 sq., 307, 311,
325, 331

Agrigentinus ΙΙ, 495, 501

Alaricus Ι, 1

Alba I, 109, 113—115, 117.
Π, 282

Albani Ι, 112 sq. ΙΙ, -282

Alcibiades ΙΙ, 19

Alcimus ΙΙ, 326

Alexander (Iudaeorum rex) II,

Alexander Magnus I, 150, 153,
327 sq., 367, 527 sq., 553.
ΙΙ, 320, 326

Alexandra ΙΙ, 327

Alexandria Ι, 553. ΙΙ, 326

Alexandrinus quidam chirur-
gus ΙΙ, 568

Allecto Ι, 111

Alpes Ι, 128, 239

Altor I, 303

Alypius ΙΙ, 567

Ambrosius (episc.) ΙΙ, 567

Ammanitae ΙΙ, 148

Ammonius (medicus) ΙΙ, 568

Amorrhaei II, 161

Amos II, 291, 293

Amphion ΙΙ, 272

Amulius Ι, 115. ΙΙ, 283

Amyntas ΙΙ, 269

Anaxagoras Ι, 322 sq. ΙΙ, 312

Anaximander Ι, 322. Π, 290,

637

Anaximenes Ι, 322, 328. ΙΙ,
290, 312

Anchises I, 100 sq.

Ancus Marcius Ι, 117. ΙΙ, 289,

Andromacha Ι, 111

Andromeda ΙΙ, 273

Anebon Ι, 418 sq.

Anna (mater Samuelis) ΙΙ, 203
sq., 210 sq.

Anna (prophetissa) I, 357. ΙΙ,
254

Antaeus H, 270, 272

Antichristus ΙΙ, 164, 338, 435
sq., 439, 449—451, 463, 465,
486, 543

Antiochia II, 339

Antiochus Academicus II, 355

Antiochus Epiphanes ΙΙ, 326

Antiochus Magnus Ι, 108

Antipater ΙΙ, 327

Antisthenes I, 324. II, 318

Antoninus (M. Aurelius) ΙΙ,

M. Antonius I, 143

Aod Π, 235

Apis Π, 261-263

Apollo Ι, 72, 98 sq., 108 sq.,
125, 160, 171, 258, 274, 293
sq., 423. Π, 266, 268, 270,
273, 393 sq., 396

Apollo (Christianus) H, 11

Apuleius Ι, 339, 341 sq., 344,
347, 349, 353 sq., 361,
370, 377, 416, 443, 526. ΙΙ,

Apulia II, 276

Aquila ΙΙ, 111, 321

Arabia II, '60

Ararat II, 86

Aratus ΙΙ, 160

Arcades ΙΙ, 277, 279

Arcadia ΙΙ, 277, 496

Arcesilas II, 349

Archad ΙΙ, 125

Archelaus Ι, 323

