INDEX NOMINUM.

Belus Ι, 527. ΙΙ, 126, 154, 257
sq., 283

Beniamin (tribus) H, 251

Berecynthia mater Ι, 57

Bethleem ΙΙ, 297, 328

Β128 II, 290

Brutus (L. Junius) I, 31, 119
-121, 224

Bruttii 1, 124

Bubona Ι, 176, 189

Busiris ΙΙ, 271

0.

Cacus II, 373 sq.

Caecilius (Statius) Ι, 63, 67

Caelestis (virgo) I, 57, 92

Caelus Ι, 298

Gr. Caesar I, 38 sq„ 100, 111,
142 sq„ 212, 215, 233, 318,
375. Π, 360

Caesarea (Cappadociae) ΙΙ, 579

02882188 Ι, 139. H, 282, 288

Cain Ι, 407. ΙΙ, 35, 58 sq„ 64,
67—73, 88 sq„ 94-105

02111211 (1111118 Arphaxat) ΙΙ,
127, 140.

02111211 (filius Enos) ΙΙ, 80 sq.

Calama H, 575, 577

Calamensis ΙΙ, 51, 577

Camena I, 161

Camilla 1, 109

021111111181,73, 123,154,224

Camp 211121, 89, 151

Cancer Ι, 293

Cannensis I, 128

Capitolinus Ι, 84, 96, 105, 109,
141, 174, 258

Capitoliun11,67,88,109, 118,

123 sq., 141 sq., 157 sq„
165, 174' sq., 258, 268 sq„ 293
Cappadocia H, 496, 579
Carbo Ι, 84, 140
Cardea I, 156, 258
Carmentes Ι, 161
Carthaginienses Ι, 25, 39, 127,

639

Carbhaginiensis I, 74, 133. II,
569

Carthago I, 25, 47, 49, 74—76,
129 sq„ 132 sq„ 235, 307.
Π, 135, 344, 492,
’572, 578.

Caspalianus H, 576

G. Cassius H, 327

Castor (chronographus) ΙΙ, 504

Castor (heros) Ι, 179. ΙΙ, 274

Catilina Ι, 10, 86, 99, 142

Catinensis (urbs) I, 145

Catius I, 170

Cato (Censorius) Ι, 47, 63, 67

Cato (Uticensis) I, 9, 38 sq„
61, 212, 214-217, 238. II,

Cattosus ΙΙ, 574

Catulus (Q. Lutatius) Ι, 139,

Caudinae furculae I, 124

Cecrops II, 264, 266, 268

Cedmonaei ΙΙ, 161

Cenaei H, 161

Cenezaei ΙΙ, 161

Centauri H, 272

Cephisos (rex Sicyoniorum) II,

Cerberus II, 272

Ceres I, 159 sq„ 244, 259, 274
sq„ 294, 298, 367. ΙΙ, 272

Cereus II, 107

Cettura H, 171 sq., 179 sq.,

Chaeremon I, 420

Chalach ΙΙ, 126

01121211118 II, 125

Chaldaea I, 416. ΙΙ, 147

Chaldaei I, 334, 416 sq.‚ 444,
455, 457. ΙΙ, 145-148, 151
sq., 160, 221, 253, 257 sq.,
288, 290, 481

cham 11, 121—126, 141, 145

Chanaan (filius Cham) II, 121,
126, 148, 155

Chanaan (terra) II, 147 sq„

567, 570,

