642 INDEX NOMINUM.

sq., F. barbata Ι, 161, 246.
F. muliebris Ι, 168
Fructesea Ι, 171
Fugalia Ι, 59
Fulgora Ι, 269
M. Fulvius Ι, 136
Fussalensis ΙΙ, 572

G.

Gades Ι, 217

Gaidad ΙΙ, 102

Galaad ΙΙ, 189

Galli (gens) Ι, 73, 84, 105, 123
sq., 141, 144, 154, 182, 225,
297. ΙΙ, 108

Galli (sacerdotes) Ι, 61, 260,
304-306

Gallia Ι, 128. ΙΙ, 503

Gallograeci I, 132

Ganymedes Ι, 307. Π, 273

Garamantes ΙΙ, 495

Garamanticus ΙΙ, 501

Garganus (mons) ΙΙ, 276

Gaudentius ΙΙ, 344

Gellius Ι, 372 sq.

Gemini ΙΙ, 344

Genius I, 274, 291, 294

Gerara ΙΙ, 174, 182

Gergesaei ΙΙ, 161

Gervasius ΙΙ, 567, 573

Getae II, 434

Giezi ΙΙ, 626

Gigantes Ι, 184

Gog II, 434

Gorgo II, 272

Gothi Ι, 1, 141 sq., 235. II,
109, 339

Gothia ΙΙ, 339

Gracchi Ι, 79, 84, 135-138

Graecia, magna Ι, 321

Graecigenae II, 280

Graeculi I, 9, 375

Graii Ι, 377

Gratianopolis II, 503

Gratianus Ι, 238

Gulosus ΙΙ, 569
Gymnosophisisae ΙΙ, 40, 99

H.

Hadrianus I, 182 sq.

Hannibal Ι, 128, 130-132, 182

Heber ΙΙ, 127 sq., 139 sq., 142
-146, 314

Hecasse II, 395 sq.·

Helena Ι, 137

Helenus Ι, 435 ¹

Heli ΙΙ, 203, 212—215, 281

Helias ΙΙ, 252, 299, 478-480,
483, 486, 505

Helisaeus ΙΙ, 252, 505, 625 sq.,

Helle II, 272

Hera I, 434 sq.

Heraclitus I, 253

Hercules Ι, 69 sq., 109, 173,
179, 259, 327. ΙΙ, 265270-
273, 281, 374, 557, 563, 583

Hermaphroditi ΙΙ, 136

Hermes Trismegistus Ι, 354-
365. ΙΙ, 315

Hermopolis I, 365

Herodes ΙΙ, 327 sq., 339

Heros Ι, 434

Hesperius II, 572

Hesperus II, 504

Hcstchius (episc. Salonitanus)
Ι , 414

Hieremias I, 336 sq. ΙΙ, 197,
290, 304 sq., 323, 402

Hieroboam ΙΙ, 251 sq., 291

Hieronymus ΙΙ, 265, 268, 297,
321, 465, 471, 626

Hierosolyma ΙΙ, 158, 338 sq.,
343, 572

Hierosolymibanus II, 251, 282,

Hierusalem* I, 22, 457, 470,
536. ΙΙ, 60, 100, 175, 200-
202, 205, 207, 211, 228 sq.,
233, 235, 239, 246, 252—254,

ἶ
ἔ
ἔ

