INDEX NOMINUM.

119—122‚ 125 sq.‚ 128, 135,
138 sq.‚ 141, 144—146, 149,
196 sq.‚ 284, 313, 381

Noemma ΙΙ, 95, 103

Nola 1, 19

Nolensis I, 19

Numa Pompilius Ι, 72, 105——
107, 109 sq.‚ 112, 117, 173,
316-319, 327. 11, 289, 292

Numantinus Ι, 133

Numeria Ι, 161

Numitor Ι, 101. ΙΙ, 283

Numitorius Ι, 139

Nymphae I, 189

Ο.

Occidens Ι, 148, 284. ΙΙ, 257,

Occidentalis Ι, 217

Oceanus ΙΙ, 138, 154

Gn. Octavius Ι, 139

Oedipus ΙΙ, 272

Oeta ΙΙ, 271

Ogygus II, 265 sq.‚ 504

Olympias I, 367, 527

Olympiacus ΙΙ, 277

Olympus I, 309. ΙΙ, 117

Oneus II, 281

Ophni II, 213

L. Opimius I, 136

Opis Ι, 161, 171, 173, 304

Orcus Ι, 274, 277, 294, 298,
302 sq.

Orech ΙΙ, 125

Oriens Ι, 148, 153, 217, 284.
ΙΙ, 129, 136, 257 sq.‚ 284,
320, 339

Orientales ΙΙ, 140

Origenes Ι. 492 sq. ΙΙ, 117 sq.‚

Orpheus II, 274, 288, 312

Orthopolis H, 264

Osee (propheta) II, 291

Osee (rex) H, 284

647

Osiris Ι, 268, 365, 367, 420
Ozia ΙΙ, 291

Palaestina H, 164

Palladia ΙΙ, 579

Pallas (Euandri filius) I, 109

Pallor I, 165, 173 sq.‚ 267

Pan (Lycaeus) ΙΙ, 277

Panes II, 108 ‚

Panthus Othryades I, 7

Paris Ι, 100, 102, 118. 11, 268

Pascha II, 194, 570, 579 sq.

Patelana I, 156

Paulinus (episc. Nolensis) Ι, 19

Paulus (apost.) I, 366, 432,
592. 11, 153, 159, 181, 221,
267, 339, 343, 413, 416, 448,

Paulus (Caesariensis) II, 579

Paventia Ι, 161

Pavor Ι, 165, 173 sq.‚ 267

Pecunia I, 171, 176, 278, 289

Pegasus II, 272

Pelasgus II, 281

Peligni I, 234

Pellonia I, 171

Peloponnenses II, 281

Penates I, 427

Periandrus II, 290

Pericles I, 63

Peripatetici Ι, 339, 371 sq.‚
375. 11, 360

Peripateticus Ι, 267, 339, 371,

Persae I, 153, 182, 233, 318, ,
527. 11, 290, 465

Perses Ι, 108

Perseus ΙΙ, 273

Persicus II, 496

Persis II, 339, 496

Persius I, 59, 61

Pertunda Ι, 264 sq.

Pessinus I, 109

Petronia ΙΙ, 578

