658

INDEX SCRIPTORUM.

19, 4sqq. — ΙΙ, 46. 27 -— ΙΙ, 208. 28 - ΙΙ, 208, 412,
29’ - ΙΙ, 421 ιι ’20, 22 - ΙΙ, 1'23 ιι 21, 38 — ΙΙ, 248 ιι 22,
14 *- ΙΙ,Ι 325; 332. 29 — ΙΙ, 595. 30 — Ι, 480, 507,
ΙΙ, 595. 37 sqq. -Ι, 406. 39-«1, 34, ΙΙ, 546. 40, -
Ι, 410. 43—11, 236ἰι 23, 3—11, 428'. 26-1, 441ιι
24,12 - ΙΙ, 2Ο; 368ς427. 13 —— ΙΙ, 525. ,21 -- ΙΙ, 163.
29-Π, 468⁷. 35 -— ΙΙ, 4671} 25, 21 — ΙΙ, 462. 30- ΙΙ,
462. 31 sqq. — ΙΙ, 4’15. 34 —- ΙΙ, 428, 471, 531, 542.
35 -— ΙΙ, 244. 40 -— ΙΙ, 244. 41 — ΙΙ, 435, 510, 512,
528; 531; 542. 45 —- Π, 547. 46 —-— I, 4803 ΙΙ, 4433 4873
5293·531 ιι 26, 10 sqq. — Ι, 24. 33 - ΙΙ, 34. 38 -- ΙΙ,
22. 39 - ΙΙ, 123. 75 — ΙΙ, 21, 34 ιι 27, 5 ψ Ι, 28 ιι 28,
19 — Ι, 595. 20 - Π, 428.

Marc. 1, 2 -ΙΙ, 109. 24 - Ι, 396, 398 ιι 3, 5 — ΙΙ, 22.

Luc.

27 — ΙΙ, 420 ΙΙ 9, 43 8(1(1. — ΙΙ, 508. 44 — ΙΙ, 533; 543.

1, 33 - 11,·552. 34 — ΙΙ, 162. 41 sqq. - Ι, 357 ιι 2,
14 — Π, 18. 25 sqq. — Ι, 357. 29 sq. — ΙΙ, 205, 627 ιι

, 3, 6 -α Π, 627. 12 sqq. — Ι, 77 ιι 5, 10 — ΙΙ, 482 ιι 6,

13 - ΙΙ, 333. 38 — ΙΙ, 513 ιι 11, 20 - ΙΙ, 194 ιι 12, 4
- Ι, 22. 7 — ΙΙ, 598. 9 — Ι, 219. 49 - ΙΙ, 459 ιι 15,

.18-—150211169—11549sq.19sqq—I21 22

Ioh.

Aet.

-Ι, 22’. 24 — ΙΙ, 490, 511 ιι 19, 10 - ΙΙ, 219 ιι20 34
-ΙἸ, 47, 99. 35'—11, 95 ιι 21 18-Ι, 21, 583, Π,
588, ’5913 597, 599 ιι 22 1'5—11, 22 ιι 23 34’-ΙΙ, 300 ιι 24
44 sqq. — Ι, 458. 45 sq. —— ΙΙ, 334. 47 — ΙΙ, 343.

1, 1 sqq. —— Ι, 450. 6 sqq. —- I, 405. 9 —— Ι, 474. 14
- Ι, 438, 450, ΙΙ, 5, 210. 16 - Ι, 405. 47 -- ΙΙ, 221.
47 sqq. —— ΙΙ, 187112, 19 —— II, 1923 309113, 5 -— Ι, 5643
ΙΙ, 547. 8 — Ι, 564. 17 — 11, 301 ιι 4, 24 - Ι, 595 ιι 5,
17 -—- ΙΙ, 610. 22 ——— 11, 484. 23 sqq. — ΙΙ, 415. 24
sq. — ΙΙ, 417. 25 - ΙΙ, 431. 22 sq. —- ΙΙ, 416. 27 -
ΙΙ, 417. 28 sq. - ΙΙ, 417, 466. 29 — ΙΙ, 487. 44 -
Ι, 219. 46 — ΙΙ, 477 ιι 6, 50 sq. - ΙΙ, 525, 537. 51
- Π, 217. 56 - ΙΙ, 539. 60 - Ι, 438. 63 — Ι, 438.
70 - ΙΙ, 244 ιι 7, 39 - ΙΙ, 482 ιι 8, 17 — ΙΙ, 555. 25 —
— Ι, 438; 507. 34 - ΙΙ, 382. 36 — II, 29. 44 — I,
4813 ΙΙ, 8, 378 ιι 10, 9 —- Ι, 285. 17 sq. — ΙΙ, 191. 18
- ΙΙ, 231 ιι 11, 15 - Π, 22. 35 — ΙΙ, 22 ιι 12, 43 - Ι,
2191113, 18,· 21,· 26 —- II, 2441114, 2 -— I, 37. 6 -1,
4573 ΙΙ, 9 ιι 16, 13 - Ι, 506 ιι 19, 30 — ΙΙ, 192. 34 -
ΙΙ, 115; 594. 38 -ΙΙ, 302. 38 sqq. - I, 241120,13 -
ΙΙ, 5, 22 - Ι, 5921121,15 8(1(1. - H‚1‹'4.

1, 6sq. -ΙΙ, 340 7sq -ΙΙ, 334, 635 ιι 2, 3-ΙΙ,
45’9. 17 -ΙΙ,’ 297 ιι 7, 2-ΙΙ, ’.153 3sqq.-'—11, 151.
4-ΙΙ, 178. ’2,2-11118, 312. 53-1, 423, 42519,

